# es-ilm-demo

./: README.md  pom.xml
src/main/java/com/chelyadin/es/ilm/: EsIlmDemoApplication.java
src/main/java/com/chelyadin/es/ilm/config/: EsHighLevelClientConfig.java  ReactiveRestClientConfig.java
src/main/java/com/chelyadin/es/ilm/config/properties/: EsProperties.java
src/main/java/com/chelyadin/es/ilm/model/: Message.java
src/main/java/com/chelyadin/es/ilm/repository/: MessageRepository.java
src/main/java/com/chelyadin/es/ilm/service/: EsIlmService.java  MessageIlmService.java
src/main/resources/: application.properties  application.yaml  ilm_policy.json  index_template.json
src/main/resources/es/: message.json
src/test/java/com/chelyadin/es/ilm/: EsIlmDemoApplicationTests.java
